{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStringWrapperSettings": {
    "DefaultConnectionStringName": "SQLServerPruebaTecnica",
    "ConnectionStringEntries": [
      {
        "Name": "SQLServerPruebaTecnica",
        "ConnectionString": "Data source=.;DataBase=PruebaTecnica;Integrated Security=False; persist security info=True;user id=sa;password=Yese0427hb;Connection Timeout=30000;Connection Lifetime=0;MultipleActiveResultSets=True;Packet Size=32767;",
        "ProviderName": "System.Data.SqlClient"
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
